# PMA

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/teephopk/pma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teephopk/pma/: Address.java  AuthenticationCallback.java  BaseActivityWithToolbar.java  BaseAuthenticationActivity.java  Branch.java  CartActivity.java  CartAdapter.java  CartFragment.java  CartProduct.java  CatalogFragment.java  Category.java  CategoryDisplay.java  CategoryDisplayAdapter.java  ChangePasswordActivity.java  CheckoutActivity.java  CheckoutAdapter.java  CustomAlertDialog.java  CustomButton.java  CustomEditText.java  CustomPreferenceCategory.java  CustomSwitchPreference.java  CustomTextInputLayout.java  CustomTextView.java  CustomTitleTextView.java  DescriptionAnimation.java  EditProfileActivity.java  ForgotPasswordActivity.java  HighlightsAdapter.java  HighlightsFragment.java  LoginActivity.java  MenuActivity.java  MyAppGlideModule.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyOrdersFragment.java  NotificationID.java  Order.java  OrderProduct.java  PaymentCompletedActivity.java  (+17 more)
app/src/main/res/anim/: down.xml  enter_right.xml  pop.xml  popcompletebtn.xml  slide_in_fade.xml  up.xml
app/src/main/res/animator/: down.xml  fade_in.xml  fade_out.xml  up.xml
app/src/main/res/drawable/: ic_clothes_hanger_icon_3.xml  ic_delete_black_24dp.xml  ic_minus_disabled.xml  mybg.xml  redsquare.xml  roundedbutton.xml  roundedfade.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: roundedbuttonfacebook.xml  roundedbuttongreen.xml  roundedbuttongrey.xml
app/src/main/res/drawable-xxhdpi/: ic_new_releases_red_24dp.xml
app/src/main/res/drawable-xxxhdpi/: progress_animation.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_menu.xml  activity_payment_completed.xml  activity_product.xml  activity_register.xml  activity_settings.xml  activity_sub_catalog.xml  activity_test.xml  activity_welcome.xml  app_bar_menu.xml  badge_layout.xml  cart_footer.xml  cart_row.xml  category_grid.xml  category_grid_highlights.xml  checkout_footer.xml  checkout_header.xml  content_menu.xml  fragment_cart.xml  fragment_catalog.xml  fragment_my_orders.xml  fragment_product.xml  fragment_profile.xml  fragment_promotion.xml  fragment_settings.xml  listviewheader.xml  nav_header_menu.xml  product_grid.xml  product_grid_highlights.xml  promotion_1.xml  promotion_empty.xml  promotion_innerrecycler.xml  promotion_progress.xml  promotion_title.xml  simplerow.xml  (+1 more)
app/src/main/res/menu/: activity_menu_drawer.xml  cart_menu.xml  main_activity_menu.xml  save_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  searchable.xml
app/src/test/java/com/teephopk/pma/: ExampleUnitTest.java
