<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_promotions"
            android:icon="@drawable/ic_highlight_24dp"
            android:title="Highlights" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_products"
            android:title="Product Categories" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart"
            android:title="Cart" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_order_black_24dp"
            android:title="My orders" />
    </group>


    <item android:title="Popular Categories">
        <menu>
            <group
                android:id="@+id/menu_mid"
                android:checkableBehavior="single"
                android:title="Popular categories">

                <item

                    android:id="@+id/nav_cat1"
                    android:icon="@drawable/ic_devices_black_24dp"
                    android:title="Electronics" />
                <item
                    android:id="@+id/nav_cat2"
                    android:icon="@drawable/ic_clothes_hanger_icon_3"
                    android:title="Clothing" />

            </group>
        </menu>
    </item>


    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />


    </group>


</menu>
