<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teephopk.pma.CartActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"

        android:theme="@style/ToolbarThemeWhite">

        <com.teephopk.pma.CustomTitleTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/md_white_1000"
            android:textSize="24sp"
            android:textStyle="normal" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noitemview"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.3"
            android:src="@drawable/emptycart"
            android:scaleType="fitCenter" />

        <com.teephopk.pma.CustomTitleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="italic"
            android:layout_margin="16dp"
            android:text="@string/addsomethingtocart"/>



    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvtest"
        >

    </ListView>


</LinearLayout>
