<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teephopk.pma.ChangePasswordActivity">


    <!--    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"

            android:theme="@style/ToolbarThemeWhite">

            <com.teephopk.pma.CustomTitleTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/md_white_1000"
                android:textSize="24sp"
                android:textStyle="normal" />
        </android.support.v7.widget.Toolbar>-->

    <include
        android:id="@+id/toolbarinclude"
        layout="@layout/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/fbnoform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fbimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/fb_art" />

        <com.teephopk.pma.CustomTitleTextView
            android:id="@+id/fbtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/sorry"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.teephopk.pma.CustomTextView
            android:id="@+id/fbbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/facebookchangepw"
            android:textAlignment="center"

            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/changepwform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <com.teephopk.pma.CustomTextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextLabel">

                <com.teephopk.pma.CustomEditText
                    android:id="@+id/oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"

                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="20sp" />

            </com.teephopk.pma.CustomTextInputLayout>

            <com.teephopk.pma.CustomTextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextLabel">

                <com.teephopk.pma.CustomEditText
                    android:id="@+id/newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="20sp" />

            </com.teephopk.pma.CustomTextInputLayout>

            <com.teephopk.pma.CustomTextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextLabel">

                <com.teephopk.pma.CustomEditText
                    android:id="@+id/verifypassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_verifypassword"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="20sp" />

            </com.teephopk.pma.CustomTextInputLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
