<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="8dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_cart_white"
        android:id="@+id/badge_icon_button"/>

    <TextView
        android:id="@+id/badge_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"


        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textColor="#FFFFFF"
        android:text="100"
        android:textSize="10sp"
        android:textStyle="bold"
        android:background="@drawable/redsquare"
        android:layout_alignTop="@id/badge_icon_button"
        android:layout_alignRight="@id/badge_icon_button"
        android:layout_alignEnd="@id/badge_icon_button" />

</RelativeLayout>